#BlueJ class context
comment0.target=Figurka
comment0.text=\r\n\ Trieda\ sl\u00FA\u017Ei\ v\ prvom\ rade\ ako\ sp\u00F4sob,\ ako\ uklada\u0165\ referencie\ tried\ jednotliv\u00FDch\ fig\u00FAriek\ do\ premmen\u00FDch\ rovnak\u00E9ho\ typu.\ Usklad\u0148uje\r\n\ spolo\u010Dn\u00E9\ atrib\u00FAty\ v\u0161etk\u00FDch\ fig\u00FAriek.\ Ke\u010F\u017Ee\ na\ pristupovanie\ ku\ jednotliv\u00FDm\ fig\u00FArkam\ pou\u017E\u00EDvam\ iba\ triedu\ Figurka,\ obsahuje\ v\u0161etky\ met\u00F3dy\r\n\ v\u0161etk\u00FDch\ jednotliv\u00FDch\ figuriek.\ Ak\ s\u00FA\ met\u00F3dy\ pr\u00E1zdne,\ tak\ s\u00FA\ pre\u0165a\u017Eovan\u00E9\ figurkami\ (podtriedami).\r\n\ \r\n\ @author\ Martin\ \u0160imko\ \r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=Figurka()
comment1.text=\r\n\ Sl\u00FA\u017Ei\ na\ vytvorenie\ referenci\u00ED\ pre\ atrib\u00FAty\ objektov\u00FDch\ typov.\r\n
comment10.params=x
comment10.target=void\ setHodnotaFigurky(int)
comment10.text=\r\n\ Nastav\u00ED\ hodnotu\ figurky\ na\ hodnotu\ x.\r\n\ @param\ x\ materi\u00E1lov\u00E1\ hodnota\ figurky\r\n
comment11.params=novePolicko
comment11.target=void\ presunFigurku(Policko)
comment11.text=\r\n\ Presunie\ figurku\ zo\ star\u00E9ho\ na\ nov\u00E9\ pol\u00ED\u010Dko.\r\n\ @param\ novePolicko\ referencia\ na\ pol\u00ED\u010Dko,\ kam\ sa\ m\u00E1\ fig\u00FArka\ presun\u00FA\u0165.\r\n
comment12.params=
comment12.target=boolean\ getJeBiela()
comment12.text=\r\n\ Vr\u00E1ti\ farbu\ danej\ fig\u00FArky.\ Biela\ \=\ true,\ \u010Dierna\ \=\ false.\r\n
comment13.params=policko
comment13.target=void\ setPolickoKdeJeFigurka(Policko)
comment13.text=\r\n\ Nastav\u00ED\ ku\ danej\ fig\u00FArke\ pol\u00ED\u010Dko,\ na\ ktorom\ sa\ pr\u00E1ve\ nach\u00E1dza.\r\n
comment14.params=x\ y
comment14.target=void\ zmenPolohuObrazka(int,\ int)
comment14.text=\r\n\ Zmen\u00ED\ polohu\ grafiky\ fig\u00FArky\ na\ pl\u00E1tne\ na\ s\u00FAradnice\ x,\ y.\ Pre\u0165a\u017Eovan\u00E1\r\n\ @param\ x\ nov\u00E1\ s\u00FAradnica\ x\ grafiky\ fig\u00FArky\r\n\ @param\ x\ nov\u00E1\ s\u00FAradnica\ y\ grafiky\ fig\u00FArky\ \r\n
comment15.params=
comment15.target=void\ vyhodFigurku()
comment15.text=\r\n\ Vyma\u017Ee\ obr\u00E1zok\ figurky\ z\ pl\u00E1tna.\ (Pre\u0165a\u017Eovan\u00E1)\r\n
comment16.params=
comment16.target=vygenerujOhrozenePolicka()
comment16.text=\r\n\ Vygeneruje\ a\ vr\u00E1ti\ v\u0161etky\ pol\u00ED\u010Dka,\ ktor\u00E9\ dan\u00E1\ fig\u00FArka\ ohrozuje.\ (Pre\u0165a\u017Eovan\u00E1)\r\n
comment17.params=
comment17.target=getOhrozenePolicka()
comment17.text=\r\n\ Vygeneruje\ a\ vr\u00E1ti\ v\u0161etky\ mo\u017En\u00E9\ \u0165ahy\ figurky\ (pre\u0165a\u017Eovan\u00E1).\r\n
comment18.params=
comment18.target=boolean\ getJePosunuta()
comment18.text=\r\n\ Vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ posunut\u00E1\r\n
comment19.params=
comment19.target=void\ setJePosunuta()
comment19.text=\r\n\ Nastav\u00ED\ premenn\u00FA\ na\ posunut\u00FA.\ (pre\u0165a\u017Eovan\u00E1)\r\n
comment2.params=
comment2.target=void\ setFarbaFigurkyCierna()
comment2.text=\r\n\ Nastav\u00ED\ farbu\ figurky\ na\ bielu.\r\n
comment20.params=
comment20.target=Policko\ getPolickoKdeJeFigurka()
comment20.text=\r\n\ Nastav\u00ED\ premenn\u00FA\ na\ posunut\u00FA.\ (pre\u0165a\u017Eovan\u00E1)\r\n
comment21.params=
comment21.target=java.lang.String\ getTypFigurky()
comment21.text=\r\n\ Vr\u00E1ti\ string\ \u010Di\ je\ dan\u00E1\ fig\u00FArka\ k\u00F4\u0148.\ V\ tomto\ pr\u00EDpade\ vr\u00E1ti\ \u017Ee\ nie\r\n
comment22.params=
comment22.target=void\ pinujFigurky()
comment22.text=\r\n\ Pinuje\ fig\u00FArky\ (Pre\u0165a\u017Eovan\u00E1).\r\n
comment23.params=value
comment23.target=void\ setPinKolmo(boolean)
comment23.text=\r\n\ Nastav\u00ED\ pin\ kolmo\ na\ true.\r\n
comment24.params=value
comment24.target=void\ setPinVodorovne(boolean)
comment24.text=\r\n\ Nastav\u00ED\ pin\ vodorovne\ na\ true.\r\n
comment25.params=value
comment25.target=void\ setPinHoreVlavo(boolean)
comment25.text=\r\n\ Nastav\u00ED\ pin\ diagon\u00E1ly\ v\ smere\ od\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ k\ opa\u010Dn\u00E9mu\ na\ true.\r\n
comment26.params=value
comment26.target=void\ setPinDoleVlavo(boolean)
comment26.text=\r\n\ Nastav\u00ED\ pin\ diagon\u00E1ly\ v\ smere\ od\ \u013Eav\u00E9ho\ doln\u00E9ho\ rohu\ k\ opa\u010Dn\u00E9mu\ na\ true.\r\n
comment27.params=
comment27.target=boolean\ getPinKolmo()
comment27.text=\r\n\ vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ pinut\u00E1\ kolmo.\r\n
comment28.params=
comment28.target=boolean\ getPinVodorovne()
comment28.text=\r\n\ vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ pinut\u00E1\ vodorovne.\r\n
comment29.params=
comment29.target=boolean\ getPinHoreVlavo()
comment29.text=\r\n\ vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ pinut\u00E1\ v\ smere\ od\ \u013Eav\u00E9ho\ horn\u00E9ho\ rohu\ k\ opa\u010Dn\u00E9mu.\r\n
comment3.params=
comment3.target=void\ setFarbaFigurkyBiela()
comment3.text=\r\n\ Nastav\u00ED\ farbu\ figurky\ na\ \u010Diernu.\r\n
comment30.params=
comment30.target=boolean\ getPinDoleVlavo()
comment30.text=\r\n\ vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ pinut\u00E1\ v\ smere\ od\ \u013Eav\u00E9ho\ doln\u00E9ho\ rohu\ k\ opa\u010Dn\u00E9mu.\r\n
comment31.params=
comment31.target=void\ setEnPassantTrue()
comment31.text=\r\n\ Nastav\u00ED\ mo\u017Enos\u0165\ vyhodi\u0165\ fig\u00FArku\ en\ passantom\ na\ true.\ (Pre\u0165a\u017Eovan\u00E1)\r\n
comment32.params=
comment32.target=void\ setEnPassantFalse()
comment32.text=\r\n\ Nastav\u00ED\ mo\u017Enos\u0165\ vyhodi\u0165\ fig\u00FArku\ en\ passantom\ na\ false.\ (Pre\u0165a\u017Eovan\u00E1)\r\n
comment33.params=
comment33.target=boolean\ getEnPassant()
comment33.text=\r\n\ Vr\u00E1ti\ hodnotu,\ \u010Di\ sa\ d\u00E1\ presko\u010Di\u0165\ fig\u00FArka\ en\ passantom.\ (Pre\u0165a\u017Eovan\u00E1)\r\n
comment4.params=
comment4.target=vygenerujMozneTahy()
comment4.text=\r\n\ vygeneruje\ a\ vr\u00E1ti\ v\u0161etky\ mo\u017En\u00E9\ \u0165ahy\ figurky\ (pre\u0165a\u017Eovan\u00E1).\r\n
comment5.params=
comment5.target=void\ oznacFigurku()
comment5.text=\r\n\ Ozna\u010D\u00ED\ fig\u00FArku.\r\n
comment6.params=
comment6.target=boolean\ getJeOznacena()
comment6.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ ak\ je\ fig\u00FArka\ ozna\u010Den\u00E1,\ false\ ak\ nie.\r\n
comment7.params=
comment7.target=void\ odoznacFigurku()
comment7.text=\r\n\ Odozna\u010D\u00ED\ fig\u00FArku.\r\n
comment8.params=
comment8.target=getMozneTahy()
comment8.text=\r\n\ Vr\u00E1ti\ v\u0161etky\ mo\u017En\u00E9\ \u0165ahy\ fig\u00FArky.\r\n
comment9.params=
comment9.target=int\ getHodnotaFigurky()
comment9.text=\r\n\ Vr\u00E1ti\ materi\u00E1lov\u00FA\ hodnotu\ danej\ figurky.\r\n
numComments=34
