#BlueJ class context
comment0.target=GameController
comment0.text=\r\n\ Trieda\ sa\ star\u00E1\ o\ vytvorenie\ \u0161achovnice\ s\ fig\u00FArkami,\ pohybovanie\ fig\u00FAriek\ prostredn\u00EDctvom\ my\u0161i,\ zobrazovanie\ mo\u017En\u00FDch\ \u0165ahov\ po\ kliknut\u00ED\ na\ figurku,\ vytv\u00E1ra\ pre\ fig\u00FArky\ mno\u017Einy\ leg\u00E1lnych\ a\ neleg\u00E1lnych\ \u0165ahov,\r\n\ ktor\u00E9\ upravuj\u00FA\ fin\u00E1lny\ po\u010Det\ \u0165ahov,\ kde\ sa\ m\u00F4\u017Ee\ dan\u00E1\ fig\u00FArka\ pohn\u00FA\u0165,\ zabezpe\u010Duje\ v\u0161etky\ hern\u00E9\ stavy\ (\u0161ach,\ \u0161ach-mat,\ rem\u00EDza,\ opakovanie\ celej\ hry).\ \r\n\ .\ \r\n\ \r\n\ @author\ Martin\ \u0160imko\r\n\ @version\ 1.0.0\r\n
comment1.params=
comment1.target=GameController()
comment1.text=\r\n\ D\u00E1\ spravova\u0165\ in\u0161tanciu\ mana\u017Eerom,\ aby\ dok\u00E1za\ \u010D\u00EDta\u0165\ vstupy\ z\ my\u0161ky,\ vygeneruje\ \u0161achovnicu\ s\ fig\u00FArkami\ a\ vytvor\u00ED\ hern\u00FD\ panel.\ \r\n
comment10.params=
comment10.target=getMozneTahyCierna()
comment10.text=\r\n\ Vr\u00E1ti\ ArrayList\ v\u0161etk\u00FDch\ mo\u017En\u00FDch\ \u0165ahov\ ktor\u00FDmi\ sa\ m\u00F4\u017Ee\ \u010Dierny\ svoj\u00EDmi\ fig\u00FArkami\ pohn\u00FA\u0165.\r\n
comment11.params=
comment11.target=void\ najdiOhrozenePolickaBiela()
comment11.text=\r\n\ N\u00E1jde\ v\u0161etky\ pol\u00ED\u010Dka,\ kam\ zasahuj\u00FA\ biele\ fig\u00FArky,\ respekt\u00EDve\ pol\u00ED\u010Dka,\ kam\ sa\ nem\u00F4\u017Ee\ pohn\u00FA\u0165\ \u010Dierny\ kr\u00E1\u013E.\r\n
comment12.params=
comment12.target=void\ najdiOhrozenePolickaCierna()
comment12.text=\r\n\ N\u00E1jde\ v\u0161etky\ pol\u00ED\u010Dka,\ kam\ zasahuj\u00FA\ \u010Dierne\ fig\u00FArky,\ respekt\u00EDve\ pol\u00ED\u010Dka,\ kam\ sa\ nem\u00F4\u017Ee\ pohn\u00FA\u0165\ biely\ kr\u00E1\u013E.\r\n
comment13.params=
comment13.target=void\ hladajSachBiela()
comment13.text=\r\n\ H\u013E\u00E1da,\ \u010Di\ nejak\u00E1\ biela\ fig\u00FArka\ zasahuje\ do\ \u010Dierneho\ kr\u00E1\u013Ea,\ pokia\u013E\ \u00E1no\ aktivuje\ sa\ \u0161ach.\r\n
comment14.params=
comment14.target=void\ hladajSachCierna()
comment14.text=\r\n\ H\u013E\u00E1da,\ \u010Di\ nejak\u00E1\ \u010Dierna\ fig\u00FArka\ zasahuje\ do\ bieleho\ kr\u00E1\u013Ea,\ pokia\u013E\ \u00E1no\ aktivuje\ sa\ \u0161ach.\r\n
comment15.params=
comment15.target=getOhrozenePolickaCierne()
comment15.text=\r\n\ H\u013E\u00E1da\ v\u0161etky\ ohrozen\u00E9\ pol\u00ED\u010Dka\ \u010Diernych\ aj\ bielych\ fig\u00FAriek\ a\ n\u00E1sledne\ vr\u00E1ti\ v\u0161etky\ pol\u00ED\u010Dka,\ kam\ zasahuj\u00FA\ \u010Dierne\ fig\u00FArky,\ \r\n\ respekt\u00EDve\ pol\u00ED\u010Dka,\ kam\ sa\ nem\u00F4\u017Ee\ pohn\u00FA\u0165\ biely\ kr\u00E1\u013E.\r\n
comment16.params=
comment16.target=getOhrozenePolickaBiele()
comment16.text=\r\n\ H\u013E\u00E1da\ v\u0161etky\ ohrozen\u00E9\ pol\u00ED\u010Dka\ \u010Diernych\ aj\ bielych\ fig\u00FAriek\ a\ n\u00E1sledne\ vr\u00E1ti\ v\u0161etky\ pol\u00ED\u010Dka,\ kam\ zasahuj\u00FA\ biele\ fig\u00FArky,\ \r\n\ respekt\u00EDve\ pol\u00ED\u010Dka,\ kam\ sa\ nem\u00F4\u017Ee\ pohn\u00FA\u0165\ \u010Dierny\ kr\u00E1\u013E.\r\n
comment17.params=
comment17.target=void\ bielaKingSideRosada()
comment17.text=\r\n\ Uskuto\u010Dnuje\ kr\u00E1tku\ ro\u0161\u00E1du\ bieleho\ kr\u00E1\u013Ea\ a\ ve\u017Ee(na\ kr\u00E1\u013Eovej\ strane)\r\n
comment18.params=
comment18.target=void\ ciernaKingSideRosada()
comment18.text=\r\n\ Uskuto\u010Dnuje\ kr\u00E1tku\ ro\u0161\u00E1du\ \u010Dierneho\ kr\u00E1\u013Ea\ a\ ve\u017Ee(na\ kr\u00E1\u013Eovej\ strane)\r\n
comment19.params=
comment19.target=void\ bielaQueenSideRosada()
comment19.text=\r\n\ Uskuto\u010Dnuje\ dlh\u00FA\ ro\u0161\u00E1du\ bieleho\ kr\u00E1\u013Ea\ a\ ve\u017Ee(na\ strane\ kr\u00E1\u013Eovnej)\r\n
comment2.params=mysX\ mysY
comment2.target=void\ oznacPolicko(int,\ int)
comment2.text=\r\n\ Po\ kliknut\u00ED\ my\u0161i\ ozna\u010D\u00ED\ figurku\ a\ zobraz\u00ED\ jej\ mo\u017En\u00E9\ \u0165ah\u00FD.\ Pokia\u013E\ je\ u\u017E\ nejak\u00E1\ figurka\ ozna\u010Den\u00E1\ a\ pou\u017E\u00EDvate\u013E\ klikne\ na\ pol\u00ED\u010Dko,\ na\ ktor\u00E9\ \r\n\ sa\ fig\u00FArka\ m\u00F4\u017Ee\ presun\u00FA\u0165,\ presunie\ sa\ tam.\ Taktie\u017E\ strieda\ \u0165ahy\ medzi\ \u010Diernym\ a\ bielym,\ \r\n\ @param\ mysX\ poz\u00EDcia\ po\ kliknut\u00ED\ my\u0161i\ na\ osi\ X\r\n\ @param\ mysY\ poz\u00EDcia\ po\ kliknut\u00ED\ my\u0161i\ na\ osi\ Y\r\n
comment20.params=
comment20.target=void\ ciernaQueenSideRosada()
comment20.text=\r\n\ Uskuto\u010Dnuje\ dlh\u00FA\ ro\u0161\u00E1du\ \u010Dierneho\ kr\u00E1\u013Ea\ a\ ve\u017Ee(na\ strane\ kr\u00E1\u013Eovnej)\r\n
comment21.params=figurka\ kral\ pocetFiguriek
comment21.target=void\ aktivujSach(Figurka,\ Figurka,\ int)
comment21.text=\r\n\ Aktivuje\ stav\ \u0161achu\ vo\ hre.\ Na\ z\u00E1klade\ poz\u00EDci\u00ED\ fig\u00FArky,\ ktor\u00E1\ \u0161achuje\ kr\u00E1\u013Ea,\ a\ kr\u00E1\u013Ea,\ vygeneruj\u00FA\ pol\u00ED\u010Dka,\ na\ ktor\u00FDch\ m\u00F4\u017Eu\ ostatn\u00E9\ fig\u00FArky\ \u0161ach\ zblokova\u0165,\r\n\ \u010Do\ s\u00FA\ vlastne\ jedin\u00E9\ pol\u00ED\u010Dka,\ kam\ sa\ m\u00F4\u017Eu\ ostatn\u00E9\ fig\u00FArky\ okrem\ kr\u00E1\u013Ea\ pohn\u00FA\u0165.\ Na\ konci\ sa\ skontroluje\ \u010Di\ n\u00E1hodou\ nie\ je\ \u0161ach\ mat.\r\n\ @param\ figurka\ referencia\ na\ figurku\ ktor\u00E1\ d\u00E1va\ kr\u00E1\u013Eovi\ \u0161ach\r\n\ @param\ kral\ referencia\ na\ kral\ ktor\u00FD\ je\ \u0161achovan\u00FD\r\n
comment22.params=
comment22.target=getTahyPocasSachu()
comment22.text=\r\n\ Aktivuje\ stav\ \u0161achu\ vo\ hre.\ Na\ z\u00E1klade\ poz\u00EDci\u00ED\ fig\u00FArky,\ ktor\u00E1\ \u0161achuje\ kr\u00E1\u013Ea,\ a\ kr\u00E1\u013Ea,\ vygeneruj\u00FA\ pol\u00ED\u010Dka,\ na\ ktor\u00FDch\ m\u00F4\u017Eu\ ostatn\u00E9\ fig\u00FArky\ \u0161ach\ zblokova\u0165,\r\n\ \u010Do\ s\u00FA\ vlastne\ jedin\u00E9\ pol\u00ED\u010Dka,\ kam\ sa\ m\u00F4\u017Eu\ ostatn\u00E9\ fig\u00FArky\ okrem\ kr\u00E1\u013Ea\ pohn\u00FA\u0165.\ Na\ konci\ sa\ skontroluje\ \u010Di\ n\u00E1hodou\ nie\ je\ \u0161ach\ mat.\ \r\n
comment23.params=kral
comment23.target=void\ checkSachMatNaBielu(Figurka)
comment23.text=\r\n\ Kontroluje\ \u010Di\ m\u00E1\ biela\ po\u010Das\ \u0161achu\ nejak\u00E9\ leg\u00E1lne\ \u0165ahy,\ pokia\u013E\ nie,\ \u010Dierny\ vyhr\u00E1va\ hru.\r\n\ @param\ kral\ referencia\ na\ kr\u00E1\u013Ea\ ktor\u00FD\ je\ v\ \u0160achu\r\n
comment24.params=kral
comment24.target=void\ checkSachMatNaCiernu(Figurka)
comment24.text=\r\n\ Kontroluje\ \u010Di\ m\u00E1\ \u010Dierna\ po\u010Das\ \u0161achu\ nejak\u00E9\ leg\u00E1lne\ \u0165ahy,\ pokia\u013E\ nie,\ biely\ vyhr\u00E1va\ hru.\ \r\n\ @param\ kral\ referencia\ na\ kr\u00E1\u013Ea\ ktor\u00FD\ je\ v\ \u0160achu\r\n
comment25.params=
comment25.target=void\ checkRemiza()
comment25.text=\r\n\ Kontroluje\ \u010Di\ hra\ neskon\u010D\u00ED\ ako\ rem\u00EDza.\r\n
comment26.params=
comment26.target=void\ pinujFigurkyBiele()
comment26.text=\r\n\ Vyh\u013Ead\u00E1\ kr\u00E1\u013Ea\ na\ \u0161achovnici,\ odkia\u013E\ potom\ zapinuje\ biele\ figurky.\ Fig\u00FArka\ je\ zapinovan\u00E1,\ pokia\u013E\ br\u00E1ni\ kr\u00E1\u013Ea\ pred\ priamym\ ohrozen\u00EDm\ od\ nepriate\u013Eskej\ fig\u00FArky.\r\n
comment27.params=
comment27.target=void\ pinujFigurkyCierne()
comment27.text=\r\n\ Vyh\u013Ead\u00E1\ kr\u00E1\u013Ea\ na\ \u0161achovnici,\ odkia\u013E\ potom\ zapinuje\ \u010Dierne\ figurky.\ Fig\u00FArka\ je\ zapinovan\u00E1,\ pokia\u013E\ br\u00E1ni\ kr\u00E1\u013Ea\ pred\ priamym\ ohrozen\u00EDm\ od\ nepriate\u013Eskej\ fig\u00FArky.\r\n
comment28.params=
comment28.target=void\ odpinujFigurky()
comment28.text=\r\n\ Zru\u0161\u00ED\ piny\ v\u0161etk\u00FDch\ fig\u00FAriek\ na\ \u0161achovnici.\r\n
comment29.params=
comment29.target=void\ checkPesiakPromotion()
comment29.text=\r\n\ Skontroluje\ \u010Di\ je\ nejak\u00FD\ pe\u0161iak\ na\ poslednom\ riadku.\ Ak\ \u00E1no,\ premen\u00ED\ ho\ na\ kr\u00E1\u013Eovn\u00FA.\r\n
comment3.params=
comment3.target=void\ vygenerujFigurky()
comment3.text=\r\n\ Vygeneruje\ figurky\ na\ pr\u00EDslu\u0161n\u00E9\ po\u010Diato\u010Dn\u00E9\ pol\u00ED\u010Dka.\r\n
comment30.params=polickoPoEnPassante
comment30.target=void\ vyhodFigurkuPoEnPassant(Policko)
comment30.text=\r\n\ Po\ uskuto\u010Dnen\u00ED\ en\ passantu\ vyhod\u00ED\ figurku,\ ktor\u00FA\ presko\u010Dila\ fig\u00FArka\ en\ passantom\r\n
comment31.params=
comment31.target=void\ setBieleEnPassantsFalse()
comment31.text=\r\n\ Zru\u0161\u00ED\ sa\ mo\u017Enos\u0165\ presko\u010Denia\ bielych\ pe\u0161iakov\ en\ passantom.\ Vykon\u00E1va\ sa\ v\u017Edy\ po\ tom\ ako\ sa\ \u010Dierna\ pohne,\ aby\ v\ pr\u00EDpade,\ \u017Ee\ en\ passant\ hne\u010F\ nevyu\u017Eive,\r\n\ zru\u0161\u00ED\ mo\u017Enos\u0165\ na\ jeho\ vyu\u017Eitie.\r\n
comment32.params=
comment32.target=void\ setCierneEnPassantsFalse()
comment32.text=\r\n\ Zru\u0161\u00ED\ sa\ mo\u017Enos\u0165\ presko\u010Denia\ \u010Diernych\ pe\u0161iakov\ en\ passantom.\ Vykon\u00E1va\ sa\ v\u017Edy\ po\ tom\ ako\ sa\ \u010Dierna\ pohne,\ aby\ v\ pr\u00EDpade,\ \u017Ee\ en\ passant\ hne\u010F\ nevyu\u017Eive,\r\n\ zru\u0161\u00ED\ mo\u017Enos\u0165\ na\ jeho\ vyu\u017Eitie.\r\n
comment33.params=
comment33.target=void\ skrySachovnicu()
comment33.text=\r\n\ Vyma\u017Ee\ z\ pl\u00E1tna\ grafiku\ \u0161achovnice.\r\n
comment4.params=
comment4.target=void\ generujSachovnicu()
comment4.text=\r\n\ Vytvor\u00ED\ nov\u00FA\ \u0161achov\u00FA\ partiu,\ star\u00FA\ \u0161achovnicu\ zahod\u00ED\ a\ vytvor\u00ED\ nov\u00FA.\ V\u0161etko\ sa\ nastav\u00ED\ do\ po\u010Diato\u010Dn\u00FDch\ hodn\u00F4t.\r\n
comment5.params=
comment5.target=Policko[][]\ getSachovnica()
comment5.text=\r\n\ Vr\u00E1ti\ \u0161achovnicu\ (Dvojrozmern\u00E9\ pole\ pol\u00ED\u010Dok).\r\n
comment6.params=
comment6.target=boolean\ getJeSach()
comment6.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ pokia\u013E\ d\u00E1va\ nejak\u00E1\ fig\u00FArka\ \u0161ach\ kr\u00E1\u013Eovi\ a\ naopak.\r\n
comment7.params=
comment7.target=boolean\ getFarbaVSachu()
comment7.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ pokia\u013E\ je\ biely\ kr\u00E1\u013E\ v\ \u0161achu,\ vr\u00E1ti\ false\ pokia\u013E\ je\ \u010Dierny\ kr\u00E1\u013E\ v\ \u0161achu.\r\n
comment8.params=
comment8.target=boolean\ getBielaNaTahu()
comment8.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ pokia\u013E\ s\u00FA\ biele\ fig\u00FArky\ na\ \u0165ahu,\ vr\u00E1ti\ false\ pokia\u013E\ s\u00FA\ \u010Dierne\ fig\u00FArky\ na\ \u0165ahu.\r\n
comment9.params=
comment9.target=getMozneTahyBiela()
comment9.text=\r\n\ Vr\u00E1ti\ ArrayList\ v\u0161etk\u00FDch\ mo\u017En\u00FDch\ \u0165ahov\ ktor\u00FDmi\ sa\ m\u00F4\u017Ee\ biely\ svoj\u00EDmi\ fig\u00FArkami\ pohn\u00FA\u0165.\r\n
numComments=34
