#BlueJ class context
comment0.target=Kral
comment0.text=\r\n\ Upravuje\ met\u00F3dy\ z\ triedy\ Figurka,\ aby\ sa\ in\u0161tancia\ chovala\ ako\ kr\u00E1\u013E.\ Navy\u0161e\ zodpoved\u00E1\ za\ vykres\u013Eovanie\ obr\u00E1zku\ na\ pl\u00E1tno\ a\ za\ pinovanie\ fig\u00FAriek.\r\n\ \r\n\ @author\ Martin\ \u0160imko\r\n\ @version\ 1.0.0\r\n
comment1.params=povodnePolicko\ gameController
comment1.target=Kral(Policko,\ GameController)
comment1.text=\r\n\ \ \ Sl\u00FA\u017Ei\ na\ nastavenie\ materi\u00E1lovej\ hodnoty\ pr\u00EDslu\u0161nej\ fig\u00FArke,\ priraden\u00ED\ prirad\u00ED\ sa\ referencia\ na\ gameController\ a\ na\ pol\u00ED\u010Dko,\ kde\ sa\ figurka\ na\ za\u010Diatku\ hry\r\n\ \ \ p\u00F4vodne\ nach\u00E1dza.\ Pod\u013Ea\ poz\u00EDcie\ sa\ nastav\u00ED\ farba\ figurky\ a\ obrazok\ figurky\ sa\ vykresl\u00ED\ na\ pl\u00E1tno.\r\n\ \ \ @param\ povodnePolicko\ pol\u00ED\u010Dko,\ kde\ sa\ fig\u00FArka\ nach\u00E1dza\ na\ za\u010Diatku\ hry\r\n\ \ \ @param\ gameController\ referencia\ na\ gameController\r\n
comment10.params=
comment10.target=void\ vyhodFigurku()
comment10.text=\r\n\ Vyma\u017Ee\ obr\u00E1zok\ figurky\ z\ pl\u00E1tna.\ \r\n
comment2.params=
comment2.target=vygenerujMozneTahy()
comment2.text=\r\n\ vygeneruje\ a\ vr\u00E1ti\ v\u0161etky\ mo\u017En\u00E9\ \u0165ahy\ konkr\u00E9tnej\ fig\u00FArky.\r\n
comment3.params=
comment3.target=vygenerujOhrozenePolicka()
comment3.text=\r\n\ Vygeneruje\ a\ vr\u00E1ti\ v\u0161etky\ pol\u00ED\u010Dka,\ ktor\u00E9\ dan\u00E1\ fig\u00FArka\ ohrozuje.\ \r\n
comment4.params=x\ y
comment4.target=void\ zmenPolohuObrazka(int,\ int)
comment4.text=\r\n\ Zmen\u00ED\ polohu\ grafiky\ fig\u00FArky\ na\ pl\u00E1tne\ na\ s\u00FAradnice\ x,\ y.\ \r\n\ @param\ x\ nov\u00E1\ s\u00FAradnica\ x\ grafiky\ fig\u00FArky\r\n\ @param\ x\ nov\u00E1\ s\u00FAradnica\ y\ grafiky\ fig\u00FArky\ \r\n
comment5.params=
comment5.target=boolean\ moznaKingSideRosada()
comment5.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ pokia\u013E\ je\ mo\u017En\u00E9\ urobi\u0165\ kr\u00E1tku\ ro\u0161\u00E1du\ (ro\u0161\u00E1du\ na\ stranu\ kr\u00E1\u013Ea)\r\n
comment6.params=
comment6.target=boolean\ moznaQueenSideRosada()
comment6.text=\r\n\ Vr\u00E1ti\ hodnotu\ true\ pokia\u013E\ je\ mo\u017En\u00E9\ urobi\u0165\ dlh\u00FA\ ro\u0161\u00E1du\ (ro\u0161\u00E1du\ na\ stranu\ kr\u00E1\u013Eovny)\r\n
comment7.params=
comment7.target=void\ pinujFigurky()
comment7.text=\r\n\ Pinuje\ fig\u00FArky\ \r\n
comment8.params=
comment8.target=boolean\ getJePosunuta()
comment8.text=\r\n\ Vr\u00E1ti\ \u010Di\ je\ fig\u00FArka\ posunut\u00E1\r\n
comment9.params=
comment9.target=void\ setJePosunuta()
comment9.text=\r\n\ Nastav\u00ED\ premenn\u00FA\ na\ posunut\u00FA.\ \r\n
numComments=11
