#BlueJ package file
dependency1.from=Policko
dependency1.to=Figurka
dependency1.type=UsesDependency
dependency10.from=Kon
dependency10.to=Policko
dependency10.type=UsesDependency
dependency11.from=Kralovna
dependency11.to=GameController
dependency11.type=UsesDependency
dependency12.from=Kralovna
dependency12.to=Policko
dependency12.type=UsesDependency
dependency13.from=Veza
dependency13.to=GameController
dependency13.type=UsesDependency
dependency14.from=Veza
dependency14.to=Policko
dependency14.type=UsesDependency
dependency15.from=Kral
dependency15.to=GameController
dependency15.type=UsesDependency
dependency16.from=Kral
dependency16.to=Policko
dependency16.type=UsesDependency
dependency17.from=Main
dependency17.to=GameController
dependency17.type=UsesDependency
dependency18.from=GameController
dependency18.to=GamePanel
dependency18.type=UsesDependency
dependency19.from=GameController
dependency19.to=Figurka
dependency19.type=UsesDependency
dependency2.from=GamePanel
dependency2.to=GameController
dependency2.type=UsesDependency
dependency20.from=GameController
dependency20.to=Policko
dependency20.type=UsesDependency
dependency21.from=GameController
dependency21.to=Pesiak
dependency21.type=UsesDependency
dependency22.from=GameController
dependency22.to=Strelec
dependency22.type=UsesDependency
dependency23.from=GameController
dependency23.to=Kon
dependency23.type=UsesDependency
dependency24.from=GameController
dependency24.to=Veza
dependency24.type=UsesDependency
dependency25.from=GameController
dependency25.to=Kralovna
dependency25.type=UsesDependency
dependency26.from=GameController
dependency26.to=Kral
dependency26.type=UsesDependency
dependency3.from=GamePanel
dependency3.to=Policko
dependency3.type=UsesDependency
dependency4.from=Figurka
dependency4.to=Policko
dependency4.type=UsesDependency
dependency5.from=Strelec
dependency5.to=GameController
dependency5.type=UsesDependency
dependency6.from=Strelec
dependency6.to=Policko
dependency6.type=UsesDependency
dependency7.from=Pesiak
dependency7.to=GameController
dependency7.type=UsesDependency
dependency8.from=Pesiak
dependency8.to=Policko
dependency8.type=UsesDependency
dependency9.from=Kon
dependency9.to=GameController
dependency9.type=UsesDependency
editor.fx.0.height=830
editor.fx.0.width=1550
editor.fx.0.x=-7
editor.fx.0.y=-7
objectbench.height=149
objectbench.width=903
package.divider.horizontal=0.600263852242744
package.divider.vertical=0.7840154867256637
package.editor.height=560
package.editor.width=1424
package.editor.x=0
package.editor.y=0
package.frame.height=822
package.frame.width=1550
package.numDependencies=26
package.numTargets=11
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=GamePanel
target1.showInterface=false
target1.type=ClassTarget
target1.width=90
target1.x=140
target1.y=230
target10.height=50
target10.name=Pesiak
target10.showInterface=false
target10.type=ClassTarget
target10.width=80
target10.x=820
target10.y=350
target11.height=50
target11.name=Veza
target11.showInterface=false
target11.type=ClassTarget
target11.width=80
target11.x=1120
target11.y=320
target2.height=50
target2.name=Kral
target2.showInterface=false
target2.type=ClassTarget
target2.width=80
target2.x=1020
target2.y=330
target3.height=50
target3.name=Figurka
target3.showInterface=false
target3.type=ClassTarget
target3.width=80
target3.x=780
target3.y=180
target4.height=50
target4.name=Policko
target4.showInterface=false
target4.type=ClassTarget
target4.width=80
target4.x=210
target4.y=100
target5.height=50
target5.name=Kralovna
target5.showInterface=false
target5.type=ClassTarget
target5.width=80
target5.x=920
target5.y=340
target6.height=50
target6.name=GameController
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=450
target6.y=20
target7.height=50
target7.name=Kon
target7.showInterface=false
target7.type=ClassTarget
target7.width=80
target7.x=720
target7.y=360
target8.height=50
target8.name=Strelec
target8.showInterface=false
target8.type=ClassTarget
target8.width=80
target8.x=620
target8.y=390
target9.height=50
target9.name=Main
target9.showInterface=false
target9.type=ClassTarget
target9.width=80
target9.x=60
target9.y=110
