#BlueJ class context
comment0.target=Policko
comment0.text=\r\n\ Predstavuje\ konkr\u00E9tne\ pol\u00ED\u010Dko\ na\ \u0161achovnici.\ M\u00E1\ svoje\ s\u00FAradnice\ Xov\u00E1\ 1\ -\ 8,\ Yov\u00E1\ 1\ -\ 8,\ Pod\u013Ea\ \u0161tandarn\u00E9ho\ rozpolo\u017Eenia\ \u0161achovnice,\ s\ t\u00FDm\ rozdielom\r\n\ \u017Ee\ X\ nie\ je\ od\ a\ -\ h.\ Pod\u013Ea\ s\u00FAradn\u00EDc\ sa\ zobraz\u00ED\ na\ pl\u00E1tne.\ Hlavn\u00E9\ funkcie\ pol\u00ED\u010Dka\ s\u00FA,\ \u017Ee\ dr\u017E\u00ED\ inform\u00E1cie\ o\ tom\ \u010Di\ sa\ na\ \u0148om\ nach\u00E1dza\ fig\u00FArka\ alebo\ nie,\r\n\ \u010Do\ je\ k\u013E\u00FA\u010Dov\u00E9\ pri\ generovan\u00ED\ \u0165ahov\r\n\ \r\n\ @author\ Martin\ \u0160imko\ \r\n\ @version\ 1.0.0\r\n
comment1.params=x\ y
comment1.target=Policko(int,\ int)
comment1.text=\r\n\ Inicializuje\ suradnice\ pol\u00ED\u010Dka\ pod\u013Ea\ v\u00FDskytu\ pol\u00ED\u010Dka.\ Pol\u00ED\u010Dko\ potom\ vykresl\u00ED\ na\ pl\u00E1tno\ \r\n\ @param\ x\ suradnica\ x\ pod\u013Ea\ toho,\ kde\ sa\ pol\u00ED\u010Dko\ na\ \u0161achovnici\ nach\u00E1dza\r\n\ @param\ y\ suradnica\ y\ pod\u013Ea\ toho,\ kde\ sa\ pol\u00ED\u010Dko\ na\ \u0161achovnici\ nach\u00E1dza\r\n
comment10.params=
comment10.target=void\ skryPolicko()
comment10.text=\r\n\ Odstr\u00E1ni\ pol\u00ED\u010Dko\ z\ pl\u00E1tna\r\n
comment2.params=
comment2.target=boolean\ getJeObsadene()
comment2.text=\r\n\ Vr\u00E1ti\ true\ pokia\u013E\ je\ pol\u00ED\u010Dko\ obsaden\u00E9\ fig\u00FArkou,\ false\ ak\ nie\ je.\r\n
comment3.params=
comment3.target=int[]\ getSuradniceXY()
comment3.text=\r\n\ Vr\u00E1ti\ s\u00FAradnice\ pol\u00ED\u010Dka\r\n
comment4.params=
comment4.target=java.lang.String\ vyberFarbuPolicka()
comment4.text=\r\n\ Vr\u00E1ti\ farbu\ pol\u00ED\u010Dka\ pod\u013Ea\ toho,\ kde\ sa\ nach\u00E1dza\r\n
comment5.params=figurka
comment5.target=void\ priradFigurku(Figurka)
comment5.text=\r\n\ Prirad\u00ED\ fig\u00FArku\ na\ toto\ pol\u00ED\u010Dko\r\n\ @param\ figurka\ Referencia\ na\ fig\u00FArku\ ktor\u00E1\ sa\ m\u00E1\ priradi\u0165\ ku\ tomuto\ pol\u00ED\u010Dku\r\n
comment6.params=
comment6.target=int\ getSurXpreFigurku()
comment6.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ X,\ kde\ sa\ m\u00E1\ vykresli\u0165\ obr\u00E1zok\ fig\u00FArky,\ pokia\u013E\ je\ na\ tomto\ pol\u00ED\u010Dku\r\n
comment7.params=
comment7.target=int\ getSurYpreFigurku()
comment7.text=\r\n\ Vr\u00E1ti\ s\u00FAradnicu\ Y,\ kde\ sa\ m\u00E1\ vykresli\u0165\ obr\u00E1zok\ fig\u00FArky,\ pokia\u013E\ je\ na\ tomto\ pol\u00ED\u010Dku\r\n
comment8.params=
comment8.target=Figurka\ getFigurkaNaPolicku()
comment8.text=\r\n\ Vr\u00E1ti\ fig\u00FArku,\ ktor\u00E1\ sa\ n\u00E1ch\u00E1dza\ na\ tomto\ pol\u00ED\u010Dku\r\n
comment9.params=
comment9.target=void\ odidZPolicka()
comment9.text=\r\n\ Odstr\u00E1ni\ fig\u00FArku\ z\ tohto\ pol\u00ED\u010Dka\r\n
numComments=11
